Tags:
    - attack.initial_access
    - attack.execution
Query:
    DeviceFileEvents
        | where InitiatingProcessFileName contains "rundll32.exe" | where FolderPath contains "TfsStore" /* you could change it to InitiatingProcessVersionInfoInternalFileName contains "rundll"*/
        | where FileName endswith ".vbs" or FileName endswith'.ps1' or FileName endswith  '.lnk' or FileName endswith '.zip' or FileName endswith'.ico' or FileName endswith '.bat'


References:
https://www.trellix.com/en-us/about/newsroom/stories/research/beyond-file-search-a-novel-method.html
https://micahbabinski.medium.com/search-ms-webdav-and-chill-99c5b23ac462
