Tags:

Query:

union DeviceFileEvents, DeviceProcessEvents
| where Timestamp >= ago(7d)
| where FileName == "cp" 
   and ProcessCommandLine contains "Users" 
   and ProcessCommandLine contains "tmp" 
   and FileName != "vpndownloader" 
   and ProcessCommandLine !contains "generic/kernel/drivers/regulator/userspace-consumer.ko" 
   and ProcessCommandLine != "/bin/cp /Library/Preferences/SystemConfiguration/preferences.plist /Library/Preferences/SystemConfiguration/preferences.plist.old" 
   and InitiatingProcessCommandLine !contains "Google Chrome.app/Contents/Frameworks/Google Chrome Framework.framework"


Resoruces:
