References:https://www.microsoft.com/en-us/security/blog/2023/08/02/midnight-blizzard-conducts-targeted-social-engineering-over-microsoft-teams/
Use this Sentinel queries to hunt for apt29 teams phishing activity 

OfficeActivity
| where UserId has_any ("msonlineservicesteam","mlcrosoftaccounts","msftonlineservices","msonlineteam","msftservice","noreplyteam","accounteam","teamsprotection","identityverification","msftprotection","accountsverification","azuresecuritycenter")

OfficeActivity
| where   UserId endswith @"onmicrosoft.com" and UserId !endswith @"Yourdomain.onmicrosoft.com"

Filter for false positive 
